# fyp-patient-app

./: .env.example  .gitignore  App.js  README.md  app.json  babel.config.js  config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/diasporaclient/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diasporaclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DiasporaClient/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DiasporaClient.xcodeproj/: project.pbxproj
ios/DiasporaClient.xcodeproj/xcshareddata/xcschemes/: DiasporaClient.xcscheme
ios/DiasporaClientTests/: DiasporaClientTests.m
src/API/: baseUrl.js
src/AuthScreens/: GeneralScreen.js  LoginScreen.js  SignUp.js  Verification.js
src/Components/: ModalView.js  imageToPdf.js  uploadToBox.js  vf_input.js
src/HomeScreens/: CasesScreen.js  HelpScreen.js  HomeScreen.js  LaywerScreen.js  LinkedDoctorsScreen.js  RecordsScreen.js  ReportScreen.js  WebView.js
src/Routes/: DrowerContent.js  mainRoute.js
src/Screens/: AddCase.js  AddCase1.js  Profile.js  UpdateProfile.js  WebViewCerenada.js  WebViewPayment.js
src/_helpers/: fetch-wrapper.js  role.js
src/_services/: account.service.js
